T__0=1
T__1=2
T__2=3
ASSIGN=4
PLUS=5
SUB=6
MUL=7
DIV=8
MOD=9
VAR=10
ARRAY=11
INT=12
FLOAT=13
CHAR=14
BOOL=15
EQ=16
NEQ=17
G=18
GE=19
L=20
LE=21
AND=22
NOT=23
OR=24
IF=25
THEN=26
ELSE=27
ENDIF=28
FUNC=29
ENDFUNC=30
READ=31
WRITE=32
WHILE=33
DO=34
ENDWHILE=35
RETURN=36
LPAR=37
RPAR=38
SEMICOLON=39
COLON=40
COMMA=41
INTVAL=42
FLOATVAL=43
BOOLVAL=44
CHARVAL=45
ID=46
STRING=47
COMMENT=48
WS=49
'['=1
']'=2
'of'=3
'='=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'var'=10
'array'=11
'int'=12
'float'=13
'char'=14
'bool'=15
'=='=16
'!='=17
'>'=18
'>='=19
'<'=20
'<='=21
'and'=22
'not'=23
'or'=24
'if'=25
'then'=26
'else'=27
'endif'=28
'func'=29
'endfunc'=30
'read'=31
'write'=32
'while'=33
'do'=34
'endwhile'=35
'return'=36
'('=37
')'=38
';'=39
':'=40
','=41
