ASSIGN=1
PLUS=2
SUB=3
MUL=4
DIV=5
MOD=6
VAR=7
INT=8
FLOAT=9
CHAR=10
BOOL=11
EQ=12
NEQ=13
G=14
GE=15
L=16
LE=17
AND=18
NOT=19
OR=20
INTVAL=21
FLOATVAL=22
BOOLVAL=23
CHARVAL=24
IF=25
THEN=26
ELSE=27
ENDIF=28
FUNC=29
ENDFUNC=30
READ=31
WRITE=32
WHILE=33
DO=34
ENDWHILE=35
RETURN=36
ID=37
STRING=38
COMMENT=39
WS=40
LPAR=41
RPAR=42
SEMICOLON=43
COLON=44
COMMA=45
'='=1
'+'=2
'-'=3
'*'=4
'/'=5
'%'=6
'var'=7
'int'=8
'float'=9
'char'=10
'bool'=11
'=='=12
'!='=13
'>'=14
'>='=15
'<'=16
'<='=17
'and'=18
'not'=19
'or'=20
'if'=25
'then'=26
'else'=27
'endif'=28
'func'=29
'endfunc'=30
'read'=31
'write'=32
'while'=33
'do'=34
'endwhile'=35
'return'=36
'('=41
')'=42
';'=43
':'=44
','=45
