=======================================================
=== BEGIN examples/jpbasic_chkt typecheck =============
**** jpbasic_chkt_01.asl ....OK
**** jpbasic_chkt_02.asl ....OK
**** jpbasic_chkt_03.asl ....OK
**** jpbasic_chkt_04.asl ....OK
=== END examples/jpbasic_chkt typecheck ===============
=======================================================

=======================================================
=== BEGIN examples/jp_chkt_* typecheck ================
**** jp_chkt_01.asl ....OK
**** jp_chkt_02.asl ....OK
**** jp_chkt_03.asl ....OK
**** jp_chkt_04.asl ....OK
**** jp_chkt_05.asl ....OK
**** jp_chkt_06.asl ....OK
**** jp_chkt_07.asl ....OK
**** jp_chkt_08.asl ....OK
**** jp_chkt_09.asl ....OK
**** jp_chkt_10.asl ....OK
**** jp_chkt_11.asl ....OK
**** jp_chkt_12.asl ....OK
**** jp_chkt_13.asl ....OK
**** jp_chkt_14.asl ....OK
**** jp_chkt_15.asl ....OK
**** jp_chkt_16.asl ....OK
**** jp_chkt_17.asl ....OK
**** jp_chkt_18.asl ....OK
**** jp_chkt_19.asl ....OK
**** jp_chkt_20.asl ....OK
=== END examples/jp_chkt_* typecheck ==================
=======================================================

=======================================================
=== BEGIN examples/jpbasic_genc_* codegen =============
**** jpbasic_genc_01.asl ....Wrong output
1d0
< 26

**** jpbasic_genc_02.asl ....Wrong output
1d0
< ok18bye

**** jpbasic_genc_03.asl ....Wrong output
1d0
< 74.

**** jpbasic_genc_04.asl ....Wrong output
1,4d0
< 42
< 18
< 18
< .

=== END examples/jpbasic_genc_* codegen ===============
=======================================================

=======================================================
=== BEGIN examples/jp_genc_* codegen ==================
**** jp_genc_01.asl ....Wrong output
1,3d0
< 1
< 2592
< 6.93333

**** jp_genc_02.asl ....Compilation errors
**** jp_genc_03.asl ....Compilation errors
**** jp_genc_04.asl ....Compilation errors
**** jp_genc_05.asl ....Compilation errors
**** jp_genc_06.asl ....Compilation errors
**** jp_genc_07.asl ....Compilation errors
**** jp_genc_08.asl ....Compilation errors
**** jp_genc_09.asl ....Compilation errors
**** jp_genc_10.asl ....Compilation errors
**** jp_genc_11.asl ....Compilation errors
**** jp_genc_12.asl ....Compilation errors
**** jp_genc_13.asl ....Compilation errors
**** jp_genc_14.asl ....Compilation errors
=== END examples/jp_genc_* codegen ====================
=======================================================
