T__0=1
T__1=2
T__2=3
EXP=4
ASSIGN=5
PLUS=6
SUB=7
MUL=8
DIV=9
MOD=10
FAC=11
VAR=12
ARRAY=13
INT=14
FLOAT=15
CHAR=16
BOOL=17
EQ=18
NEQ=19
G=20
GE=21
L=22
LE=23
AND=24
NOT=25
OR=26
IF=27
THEN=28
ELSE=29
ENDIF=30
FUNC=31
ENDFUNC=32
READ=33
WRITE=34
WHILE=35
DO=36
ENDWHILE=37
RETURN=38
LPAR=39
RPAR=40
SEMICOLON=41
COLON=42
COMMA=43
INTVAL=44
FLOATVAL=45
BOOLVAL=46
CHARVAL=47
ID=48
STRING=49
COMMENT=50
WS=51
'['=1
']'=2
'of'=3
'**'=4
'='=5
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'!'=11
'var'=12
'array'=13
'int'=14
'float'=15
'char'=16
'bool'=17
'=='=18
'!='=19
'>'=20
'>='=21
'<'=22
'<='=23
'and'=24
'not'=25
'or'=26
'if'=27
'then'=28
'else'=29
'endif'=30
'func'=31
'endfunc'=32
'read'=33
'write'=34
'while'=35
'do'=36
'endwhile'=37
'return'=38
'('=39
')'=40
';'=41
':'=42
','=43
