T__0=1
T__1=2
T__2=3
ASSIGN=4
PLUS=5
SUB=6
MUL=7
DIV=8
MOD=9
VAR=10
ARRAY=11
INT=12
FLOAT=13
CHAR=14
BOOL=15
EQ=16
NEQ=17
G=18
GE=19
L=20
LE=21
AND=22
NOT=23
OR=24
INTVAL=25
FLOATVAL=26
BOOLVAL=27
CHARVAL=28
IF=29
THEN=30
ELSE=31
ENDIF=32
FUNC=33
ENDFUNC=34
READ=35
WRITE=36
WHILE=37
DO=38
ENDWHILE=39
RETURN=40
ID=41
STRING=42
COMMENT=43
WS=44
LPAR=45
RPAR=46
SEMICOLON=47
COLON=48
COMMA=49
'['=1
']'=2
'of'=3
'='=4
'+'=5
'-'=6
'*'=7
'/'=8
'%'=9
'var'=10
'array'=11
'int'=12
'float'=13
'char'=14
'bool'=15
'=='=16
'!='=17
'>'=18
'>='=19
'<'=20
'<='=21
'and'=22
'not'=23
'or'=24
'if'=29
'then'=30
'else'=31
'endif'=32
'func'=33
'endfunc'=34
'read'=35
'write'=36
'while'=37
'do'=38
'endwhile'=39
'return'=40
'('=45
')'=46
';'=47
':'=48
','=49
