T__0=1
T__1=2
ASSIGN=3
PLUS=4
SUB=5
MUL=6
DIV=7
MOD=8
VAR=9
INT=10
FLOAT=11
CHAR=12
BOOL=13
EQ=14
NEQ=15
G=16
GE=17
L=18
LE=19
AND=20
NOT=21
OR=22
INTVAL=23
FLOATVAL=24
BOOLVAL=25
CHARVAL=26
IF=27
THEN=28
ELSE=29
ENDIF=30
FUNC=31
ENDFUNC=32
READ=33
WRITE=34
WHILE=35
DO=36
ENDWHILE=37
RETURN=38
ID=39
STRING=40
COMMENT=41
WS=42
LPAR=43
RPAR=44
SEMICOLON=45
COLON=46
COMMA=47
'['=1
']'=2
'='=3
'+'=4
'-'=5
'*'=6
'/'=7
'%'=8
'var'=9
'int'=10
'float'=11
'char'=12
'bool'=13
'=='=14
'!='=15
'>'=16
'>='=17
'<'=18
'<='=19
'and'=20
'not'=21
'or'=22
'if'=27
'then'=28
'else'=29
'endif'=30
'func'=31
'endfunc'=32
'read'=33
'write'=34
'while'=35
'do'=36
'endwhile'=37
'return'=38
'('=43
')'=44
';'=45
':'=46
','=47
